<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BIOGRAFIA DE MESSI</title>
   <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>BIOGRAFIA DE MESSI</h1>
    <p class="parrafoazul">Lionel Messi, nacido el 24 de junio de 1987 en Rosario, Argentina, es un futbolista profesional argentino reconocido por su talento y habilidades en el campo. Es el actual capitán de la selección argentina y del club Inter Miami de la Major League Soccer. Messi es ampliamente considerado uno de los mejores jugadores de la historia del fútbol, habiendo ganado numerosos premios y récords, incluyendo ocho Balones de Oro</p>
    Trayectoria en el Barcelona:
    <p class= "parrafoverde">
        A la edad de 13 años, Messi se mudó a Barcelona, España, donde jugó para el club FC Barcelona, donde se convirtió en un ícono y el jugador con más goles en la historia del club.</p>
        <ul>
             <li><a href=https://es.wikipedia.org/wiki/Lionel_Messi > Biografia de Messi</a></li>
             <li><a href=https://messi.com/estadisticas-totales >Messi en Barcelona</a></li>
        </ul>
    <form>    
        <label for="nombre">Nombre:</label>
        <input type="text"id="nombre" name="nombre"><br><br> 
        
        <label for="comentario">Comentario:</label>
        <textarea id="comentario"></textarea><br><br>
        <label><input type="submit"value="Enviar comentario"><br><br><br></label>
    </form>

    <form>
        <label for="email">Email:</label>
        <input type="email"id="email"name="email"><br><br>
        <input type="submit"value="Suscribirse a noticias de Messi">

    </form>


</body>
</html>